<html>
  <head>
    <title> Login </title>
    <style>
      *{
        font-family: Poppins-Regular,sans-serif;
      }
      body{
        /* background: linear-gradient(56deg, rgba(2,0,36,1) 0%, rgba(0,241,255,1) 0%, rgba(50,122,251,1) 26%, rgba(227,35,236,1) 100%); */
        background-image: url("../images/back.jpg");
        background-size: cover;
      }
      h1{
        color: #4298E5;
      }
      .sideImage{
        background-image: url("../images/back.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 440px;
        width: 600px;
        position: absolute;
        top: 150px;
        left: 250px;
        border-radius: 10px 0px 0px 10px;
      }
      .container{
        background: #EFEFEF;
        border-radius: 10px 10px 10px 10px;
        text-align: center;
        position: absolute;
        top: 150px;
        left: 600px;
        height: 440px;
        width: 340px;
        padding-top: 0px;
      }
      .txt{
        border: none;
        border-bottom: 1.5px solid grey;
        padding: 0.5rem 0;
        outline: none;
        width: 250px;
        color: black;
        font-size: 16px;
        background: none;
      }
      .label{
        position: relative;
        top: -22px;
        transition: 0.4s;
      }
      .lmail{
        left: -90;
      }
      .lpass{
        left: -75;
      }
      .txt:focus, .txt:hover{
        border-bottom: 1.5px solid blue;
      }
      .mail:focus~.lmail, .mail:valid~.lmail, .lmail:active, .pass:focus~.lpass, .pass:valid~.lpass{
        top: -54px;
      }
      .mail:valid~.Imgmail, .mail:focus~.Imgmail, .pass:valid~.Imgpass, .pass:focus~.Imgpass{
        top: -53px;
      }
      .btn{
        z-index: 1;
        height: 35px;
        width: 200px;
        background: none;
        border-radius: 10px;
        border: none;
        outline: none;
        position: absolute;
        top: 0%;
        left: 0%;
        transition: 0.7s;
        font-family: Poppins-Regular,sans-serif;
        font-size: 18px;
      }
      .btnback{
        position: absolute;
        background: linear-gradient(56deg, rgba(15,220,254,1) 4%, rgba(50,122,251,1) 24%, rgba(8,220,255,1) 51%, rgba(50,122,251,1) 73%, rgba(12,211,255,1) 96%);
        height: 35px;
        width: 400px;
        border-radius: 10px;
        top: 0%;
        left: 0%;
        transition: 0.4s;
      }
      .btn:hover~.btnback, .btn:focus~.btnback{
        left: -100%;
      }
      .btnmain{
        overflow: hidden;
        position: relative;
        border-radius: 10px;
        top: 10px;
        left: 69px;
        height: 35px;
        width: 200px;
      }
      .fp{
        position: relative;
        left: 64px;
        top: -32px;
      }
      .exist{
        position: relative;
        top: 55;
        left: 0;
      }
      .sign{
        position: relative;
        top: 58;
        left: 0;
      }
      .Imgmail{
        height: 15px;
        width: 13px;
        position: relative;
        top: -21px;
        left: -90px;
        transition: 0.4s;
      }
      .Imgpass{
        height: 15px;
        width: 13px;
        position: relative;
        top: -21px;
        left: -75px;
        transition: 0.4s;
      }
    </style>
  </head>
  <body>
    <form method="post">
      <!-- <div class="sideImage"> </div> -->
      <div class="container"><br><br>
        <h1> Login </h1>
        <input type="text" name="username" class="txt mail" required tabindex="1"><br>
        <image class="Imgmail" src="../images/user.png">
        <span class="label lmail"> Email </span><br><br>
        <input type="password" name="pass" class="txt pass" required tabindex="2"><br>
        <image class="Imgpass" src="../images/key.png">
        <span class="label lpass"> Password </span><br><br>
        <a href="google.com" class="label fp"> Forgot Password? </a>
        <div class="btnmain">
          <input type="submit" value="Login" class="btn" tabindex="3">
          <div class="btnback"> </div>
        </div>
        <span class="label exist"> Already have a account? </span><br>
        <a href="google.com" class="label sign"> Sign Up here </a>
      </div>
    </form>
  </body>
</html>
