<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin1.Master.cs" Inherits="WebApplication3.Site3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/admin1.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="bootstrap-4.4.1-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style style="text/css">
.search-input
{
  background:transparent;
  border:none;
  border-radius: 0;
  border-bottom: 2px solid #999;
  width:400px;
}
@media(max-width:768px)
{
    .icon
    {
        margin-left:0px;
    }
}
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    <div class="wrapper">
            <!-- Sidebar -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>
                        Dashbord</h3>
                    <hr />
                    <img src="images/twitter.png" width="50" class="rounded-circle" />
                    <a href="" class="text-dark">shikhar shah</a>
                </div>
                <hr />
                <ul class="list-unstyled components ">
                    <li class="nav-item" onclick="loadDoc()"><a href="#" class="nav-link text-dark p-3 mb-2 sidebar-link current">
                        <i class="fa fa-home text-secondary fa-lg mr-3"></i>Dashbord</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-dark p-3 mb-2 sidebar-link current">
                        <i class="fa fa-home text-secondary fa-lg mr-3"></i>Manage Users</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-dark p-3 mb-2 sidebar-link current">
                        <i class="fa fa-home text-secondary fa-lg mr-3"></i>Advertisement</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-dark p-3 mb-2 sidebar-link current">
                        <i class="fa fa-home text-secondary fa-lg mr-3"></i>Company</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-dark p-3 mb-2 sidebar-link current">
                        <i class="fa fa-home text-secondary fa-lg mr-3"></i>Manage Shares</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-dark p-3 mb-2 sidebar-link current">
                        <i class="fa fa-home text-secondary fa-lg mr-3"></i>Feedback</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-dark p-3 mb-2 sidebar-link current">
                        <i class="fa fa-home text-secondary fa-lg mr-3"></i>Sales Monitor</a></li>
                </ul>
            </nav>
            <div id="content">
                <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                    <div class="container">
                        <button type="button" id="sidebarCollapse" class="btn btn-secondary mr-5">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-align-justify"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <div class="row align-items-center">
                                <div class="col-md-4">
                                    <h4 class="text-light text-uppercaes mb-0">
                                        Dashbord
                                    </h4>
                                </div>
                                <div class="col-md-4">
                                    <form>
                                    <div class="input-group">
                                        <asp:TextBox ID="TextBox1" runat="server" class="form-control mt-3 search-input text-white"
                                            placeholder="Search"></asp:TextBox>
                                        <asp:Button ID="Button1" runat="server" Text="Button" class="btn btn-white mt-3 search-button fa fa-search" />
                                    </div>
                                    </form>
                                </div>
                                <div class="col-md-4">
                                    <ul class="navbar-nav">
                                        <li class="nav-item icon-parent icon"><a href="#" class="nav-link icon-bullet ml-5"><i class="fa fa-comments text-muted fa-lg ">
                                        </i></a></li>
                                        <li class="nav-item icon-parent icon"><a href="#" class="nav-link icon-bullet ml-5"><i class="fa fa-bell text-muted fa-lg">
                                        </i></a></li>
                                        <li class="nav-item icon"><a href="#" class="nav-link ml-5"><i class="fa fa-sign-out text-danger fa-lg">
                                        </i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <section>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 col-xl-12 col-md-12 col-sm-12">
                                <div class="row pt-md-5 mt-md-3 mb-5">
                                    <div class="col-xl-3  col-sm-6 col-md-6 p-2">
                                        <div class="card card-comman bg-secondary">
                                            <div class="card-body py-5">
                                                <div class="d-flex justify-content-between">
                                                    <i class="fa fa-user fa-3x text-warning "></i>
                                                    <div class="text-right">
                                                        <h5>
                                                            USER MANAGEMENT
                                                        </h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="class-footer text">
                                                <a href="#" class="stretched-link"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-sm-6 p-2">
                                        <div class="card card-comman bg-primary">
                                            <div class="card-body py-5">
                                                <div class="d-flex justify-content-between">
                                                    <i class="fa fa-bullhorn fa-3x text-warning"></i>
                                                    <div class="text-right">
                                                        <h5>
                                                            ADVERTISEMENT
                                                        </h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="class-footer text">
                                                <a href="#" class="stretched-link"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-sm-6 p-2">
                                        <div class="card card-comman bg-danger">
                                            <div class="card-body py-5">
                                                <div class="d-flex justify-content-between">
                                                    <i class="fa fa-building fa-3x text-warning"></i>
                                                    <div class="text-right">
                                                        <h5>
                                                            COMPANY
                                                        </h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="class-footer text">
                                                <a href="#" class="stretched-link"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-sm-6 p-2">
                                        <div class="card card-comman bg-info">
                                            <div class="card-body py-5">
                                                <div class="d-flex justify-content-between">
                                                    <img src="images/Stock_market.png" height="50" class="text-warning mb-1">
                                                    <div class="text-right">
                                                        <h5>
                                                            SHARE MANAGEMENT
                                                        </h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="class-footer text">
                                                <a href="#" class="stretched-link"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    </form>
    <script src="bootstrap-4.4.1-dist/jquery-3.2.1.slim.min.js" type="text/javascript"></script>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.bundle.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });


    </script>
</body>
</html>

    

