<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site4.Master.cs" Inherits="WebApplication3.Site4" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="css/admin1.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="bootstrap-4.4.1-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    
    <style type="text/css">
        .search-input
        {
            background: transparent;
            border: none;
            border-radius: 0;
            border-bottom: 2px solid #999;
            width: 400px;
        }
        .nav-tabs .nav-link
        {
            border: none;
        }
        .nav-link .active
        {
            transition: 0.4s;
            background-color: grey;
            border-radius: 7px;
            box-shadow: 2px 5px 10px #111;
            transition: all .4s;
        }
        .mar
        {
            margin-left:25%;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar" class="bg-dark">
            <div class="sidebar-header">
                <asp:Image ID="Image1" runat="server" Width="100px" Height="100px" CssClass="mar img-responsive img-fluid" />
                <hr />
                <img src="images/twitter.png" width="50" class="rounded-circle" />
                <a href="" class="text-dark">shikhar shah</a>
            </div>
            <hr />
            <ul class="nav list-unstyled  PrimaryNav with-indicator" id="main">
                <li class="nav-item"><a href="#profile" class="nav-link text-white p-3 mb-2 sidebar-link current">
                    <i class="fa fa-user text-secondary fa-lg mr-3"></i>PROFILE</a></li>
                <li class="nav-item"><a href="#contact_info" class="nav-link text-white p-3 mb-2 sidebar-link current">
                    <i class="fa fa-phone text-secondary fa-lg mr-3"></i>CONTACT INFO</a></li>
                <li class="nav-item"><a href="#share_info" class="nav-link text-white p-3 mb-2 sidebar-link current">
                    <i class="fa fa text-secondary fa-lg mr-3"></i>SHARE INFO</a></li>
                <li class="nav-item"><a href="#wishlist" class="nav-link text-white p-3 mb-2 sidebar-link current">
                    <i class="fa fa-shopping-cart text-secondary fa-lg mr-3"></i>WHISHLIST</a></li>
                <li class="nav-item"><a href="#payment_info" class="nav-link text-white p-3 mb-2 sidebar-link current">
                    <i class="fab fa fa-paypal text-secondary fa-lg mr-3"></i>PAYMENT INFO</a></li>
                <li class="nav-item"><a href="#feedback" class="nav-link text-white p-3 mb-2 sidebar-link current">
                    <i class="fa fa fa-google-wallet text-secondary fa-lg mr-3"></i>WALLET</a></li>
                <li class="nav-item"><a href="#feedback" class="nav-link text-white p-3 mb-2 sidebar-link current">
                    <i class="fa fa-home text-secondary fa-lg mr-3"></i>FEEDBACK</a></li>
            </ul>
        </nav>
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <button type="button" id="sidebarCollapse" class="btn btn-secondary mr-5">
                        <i class="fa fa-user text-info"></i>
                    </button>
                <div class="container">
                    
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-align-justify"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="row align-items-center">
                            <div class="col-md-4">
                                <h4 class="text-light text-uppercaes mb-0">
                                   PORTFOLIO
                                </h4>
                            </div>
                            <div class="col-4">
                                <form>
                                <div class="input-group">
                                    <asp:TextBox ID="TextBox1" runat="server" class="form-control mt-3 search-input text-white"
                                        placeholder="Search"></asp:TextBox>
                                    <asp:Button ID="Button1" runat="server" Text="Button" class="btn btn-white mt-3 search-button fa fa-search" />
                                </div>
                                </form>
                            </div>
                            <div class="col-md-4">
                                <ul class="navbar-nav">
                                    <li class="nav-item icon-parent icon"><a href="#" class="nav-link icon-bullet ml-5">
                                        <i class="fa fa-comments text-muted fa-lg "></i></a></li>
                                    <li class="nav-item icon-parent icon"><a href="#" class="nav-link icon-bullet ml-5">
                                        <i class="fa fa-bell text-muted fa-lg"></i></a></li>
                                    <li class="nav-item icon"><a href="#" class="nav-link ml-5"><i class="fa fa-sign-out text-danger fa-lg">
                                    </i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <section>
                <div class="tab-content">
                    <div class="tab-pane fade" id="profile">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <table class="table f table-borderless">
                                    <thead>
                                        <tr>
                                            <th colspan="4" class="text-center pd">
                                                <h2>
                                                    MY DETAILS
                                                </h2>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th rowspan="4" class="pr-5" style="width: 200px;">
                                                <img src="images/facebook.png" class="image-responsive img-fluid" width="200" height="200" />
                                            </th>
                                            <th>
                                                First name
                                            </th>
                                            <th>
                                                Middle name
                                            </th>
                                            <th>
                                                Last name
                                            </th>
                                        </tr>
                                        <tr class="t">
                                            <td>
                                                <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                                            </td>
                                            <td>
                                                <asp:Label ID="Label3" runat="server" Text="Label"></asp:Label>
                                            </td>
                                            <td>
                                                <asp:Label ID="Label8" runat="server" Text="Label"></asp:Label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>
                                                <asp:Label ID="Label6" runat="server" Text="Country"></asp:Label>
                                            </th>
                                            <th>
                                                <asp:Label ID="Label7" runat="server" Text="City"></asp:Label>
                                            </th>
                                            <th>
                                                <asp:Label ID="Label9" runat="server" Text="state"></asp:Label>
                                            </th>
                                        </tr>
                                        <tr class="t">
                                            <td>
                                                <asp:Label ID="Label13" runat="server" Text="Label"></asp:Label>
                                            </td>
                                            <td>
                                                <asp:Label ID="Label14" runat="server" Text="Label"></asp:Label>
                                            </td>
                                            <td>
                                                <asp:Label ID="Label15" runat="server" Text="Label"></asp:Label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>
                                            </th>
                                            <th>
                                            </th>
                                            <th>
                                                <asp:Label ID="lblgen" runat="server" Text="gender"></asp:Label>
                                            </th>
                                            <th>
                                            </th>
                                        </tr>
                                        <tr>
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                            <td>
                                                <asp:Label ID="Label25" runat="server" Text="Label"></asp:Label>
                                            </td>
                                            <td>
                                            </td>
                                        </tr>
                                        <tr>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="contact_info">
                        1
                    </div>
                    <div class="tab-pane fade" id="share_info">
                        2
                    </div>
                    <div class="tab-pane fade" id="payment_info">
                        3
                    </div>
                    <div class="tab-pane fade" id="wishlist">
                        4
                    </div>
                    <div class="tab-pane fade" id="feedback">
                        5
                    </div>
                </div>
            </section>
        </div>
    </div>
    </form>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.bundle.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
        </script>
    
    <script type="text/javascript">
        $(document).ready(function () {
            $("#main a").click(function (e) {
                e.preventDefault();
                $(this).tab('show');
            });
        });
    </script>
    
</body>
</html>
