<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.Master.cs" Inherits="WebApplication3.Site2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap-4.4.1-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/admin.css" rel="stylesheet" type="text/css" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/user.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap-4.4.1-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#main a").click(function (e) {
                e.preventDefault();
                $(this).tab('show');
            });
        });
    </script>
    <style>
        .btn1
        {
            transform: rotate(90deg);
            position: relative;
            top: 50px;
            left: -40px;
        }
        .z1
        {
            margin-top: 100px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-expand-md navbar-light">
            <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse"
                data-target="#m1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="m1">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-2 col-lg-3 col-md-4  fixed-top bg-white sidebar">
                            <a href="#" class="navbar-brand text-secondary d-block mx-auto text-center py-3 mb-4 bb">
                                VSM</a>
                            <div class="bottom-border pb-3 bb">
                                <img src="images/twitter.png" width="50" class="rounded-circle" />
                                <a href="" class="text-dark">shikhar shah</a>
                            </div>
                            <div id="demo">
                            </div>
                            <ul class="navbar-nav flex-column mt-4" id="main">
                                <li class="nav-item"><a href="#profile" class="nav-link text-dark p-3 mb-2 sidebar-link current">
                                    <i class="fa fa-home text-secondary fa-lg mr-3"></i>PROFILE</a></li>
                                <li class="nav-item"><a href="#contact_info" class="nav-link text-dark p-3 mb-2 sidebar-link current">
                                    <i class="fa fa-home text-secondary fa-lg mr-3"></i>CONTACT INFO</a></li>
                                <li class="nav-item"><a href="#share_info" class="nav-link text-dark p-3 mb-2 sidebar-link current">
                                    <i class="fa fa-home text-secondary fa-lg mr-3"></i>SHARE INFO</a></li>
                                <li class="nav-item"><a href="#wish_list" class="nav-link text-dark p-3 mb-2 sidebar-link current">
                                    <i class="fa fa-home text-secondary fa-lg mr-3"></i>WISH LIST</a></li>
                                <li class="nav-item"><a href="#payment_info" class="nav-link text-dark p-3 mb-2 sidebar-link current">
                                    <i class="fa fa-home text-secondary fa-lg mr-3"></i>PAYMENT INFO</a></li>
                            </ul>
                            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
                                <div class="row align-items-center">
                                    <div class="col-md-3">
                                        <h4 class="text-light text-uppercaes mb-0">
                                            PORTFOLIO
                                        </h4>
                                    </div>
                                    <div class="col-md-6">
                                        <form>
                                        <div class="input-group">
                                            <input type="text" class="form-control mt-3 search-input text-white" placeholder="Search">
                                            <button type="button" class="btn btn-white mt-3 search-button">
                                                <i class="fa fa-search text-danger"></i>
                                            </button>
                                        </div>
                                        </form>
                                    </div>
                                    <div class="col-md-3">
                                        <ul class="navbar-nav">
                                            <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet "><i class="fa fa-comments text-muted fa-lg ">
                                            </i></a></li>
                                            <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fa fa-bell text-muted fa-lg">
                                            </i></a></li>
                                            <li class="nav-item ml-md-auto"><a href="#" class="nav-link"><i class="fa fa-sign-out text-danger fa-lg">
                                            </i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
