<html>
<head>
  <style>
  *{
        font-family: Poppins-Regular,sans-serif;
      }
  .txt
  {
      border:none;
      border-bottom: 1.5px solid gray;
      background: #EFEFEF;
      text-align: left;
      top:150px;
      margin: 20px 0px;
      width: 200px;
      font-size: 16px;
  }

  .label
  {
    position: relative;
    top: -42px;
    transition: 0.4s;
    margin-top:20px;
    transition: 0.4s;
  }
  .glabel
  {
    position: relative;
    transition: 0.4s;
    margin-top:20px;
    transition: 0.4s;
  }
  .container
  {
    background: #EFEFEF;
    border-radius: 10px;
    border: 1px solid grey;
    width: 700px;
    margin:40px auto;
    top: 150px;
    left: 600px;
    padding:50px;
    opacity: 0.5;
  }
  body
  {
  background: linear-gradient(56deg, rgba(2,0,36,1) 0%, rgba(0,241,255,1) 0%, rgba(50,122,251,1) 26%, rgba(227,35,236,1) 100%);
    background-image:url(C:\Users\Riddhi Patel\Desktop\6th sem\12.jpg);
  }
  .fn:focus~.lfn,.fn:valid~.lfn,.mn:focus~.lmn,.mn:valid~.lmn,.ln:focus~.lln,.ln:valid~.lln,.em:focus~.lem,.em:valid~.lem,.pw:focus~.lpw,
  .pw:valid~.lpw,.cpw:focus~.lcpw,.cpw:valid~.lcpw,.dt:focus~.ldt,.dt:valid~.ldt
  {
      top: -64px;
      font-size:  12px;
  }
  .txt:focus, .txt:hover
  {
    border-bottom: 1.5px solid blue;
  }
  .btn{
    z-index: 1;
    height: 35px;
    width: 200px;
    background: none;
    border-radius: 10px;
    border: none;
    outline: none;
    position: absolute;
    top: 0%;
    left: 0%;
    transition: 0.7s;
    font-family: Poppins-Regular,sans-serif;
    font-size: 18px;
  }
  .btnback{
    position: absolute;
    background: linear-gradient(56deg, rgba(15,220,254,1) 4%, rgba(50,122,251,1) 24%, rgba(8,220,255,1) 51%, rgba(50,122,251,1) 73%, rgba(12,211,255,1) 96%);
    height: 35px;
    width: 400px;
    border-radius: 10px;
    top: 0%;
    left: 0%;
    transition: 0.4s;
  }
  .btnmain{
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    top: 10px;
    left: 69px;
    height: 35px;
    width: 200px;
  }
  .btn:hover~.btnback, .btn:focus~.btnback
  {
    left: -100%;
  }
  .image
  {
      height: 23px;
      width : 23px;
  }
  .btnshow
  {
    background:none;
    border: none;
  }
  .tooltip {
    position: relative;
    display: inline-block;
  }

  .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
  }
  .tooltip:hover~.tooltiptext
  {
    visibility: visible;
  }
  </style>
  <script>
  function show()
  {
    var cp = document.getElementById("conpass");
    if(cp.type == "password")
    {
      cp.type = "text";
    }
    else
    {
        cp.type = "password";
    }
  }
  </script>
</head>
<body>
<div><center><h1>Navigation Bar</h1></center></div>
<div><center><input type="radio" value="USER" name="rb">USER&nbsp;&nbsp;<input type="radio" value="Company" name="rb">COMPANY</center></div>
<div class="container"><h1>Provide Required Details</h1>
  <input type="Text" class="txt fn" required><br>
  <span class="label lfn">First Name</span><br>
  <input type="Text" class="txt mn" required><br>
  <span class="label lmn">Middle Name</span><br>
  <input type="Text" class="txt ln" required><br>
  <span class="label lln">Last Name</span><br>
  <input type="text" class="txt em" required><br>
  <span class="label lem">Email</span><br>
  <input type="password" class="txt pw" required><img src="C:\Users\Riddhi Patel\Desktop\6th sem\question.png" class="image tooltip" ><span class="tooltiptext">enter password</span><br>
  <span class="label lpw">Password</span><br>
  <input type="password" class="txt cpw" id="conpass" required><button onclick="show()" class="btnshow"><img src="C:\Users\Riddhi Patel\Desktop\6th sem\eye.png" class="image"></button><br>
  <span class="label lcpw">Confirm Password</span><br>
  <input type="date" class="txt dt"><br>
  <span class="label ldt">BirthDate</span><br>
  <span class="glabel">Gender</span><br>
  <input type="radio" value="male" name="rb1">Male&nbsp;&nbsp;<input type="radio" value="Female" name="rb1">Female &nbsp;&nbsp;<input type="radio" name="rb1" value="Other">Other<br>
  <div class="btnmain">
    <input type="submit" value="Next" class="btn" tabindex="3">
    <div class="btnback"> </div>
  </div>
</div>
</body>
</body>
</html>
